<!DOCTYPE HTML>
<html>
<head>
    <title>Getting Started: Serving Static Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h3>Hello Static Content</h3>
</body>
</html>