
<!DOCTYPE html>

<meta charset="utf-8"/>



<!--
  DO NOT SIMPLY COPY THOSE LINES. Download the JS and CSS files from the
  latest release (https://github.com/enyo/dropzone/releases/latest), and
  host them yourself!
-->
<script src="https://rawgit.com/enyo/dropzone/master/dist/dropzone.js"></script>
<link rel="stylesheet" href="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css"/>


<!-- Change /upload-target to your upload address -->
<!--<form action="/upload" enctype="multipart/form-data" class="dropzone" name="file" method="POST">-->

<!--</form>-->


<form id="upload-widget" method="post"  action="/upload" class="dropzone">
    <div class="fallback">
        <input name="file" type="file" />
    </div>
</form>